# RCKeyCodes

./: README.md  build.gradle  local.properties  settings.gradle
TVRCKeyCodes/: .gitignore  build.gradle
TVRCKeyCodes-kt/: build.gradle
TVRCKeyCodes-kt/src/androidTest/java/com/mundi/rckeycodes/: ExampleInstrumentedTest.java
TVRCKeyCodes-kt/src/main/res/values/: strings.xml
TVRCKeyCodes/debug/: TVRCKeyCodes-debug.apk  output.json
TVRCKeyCodes/release/: TVRCKeyCodes-release.apk  output.json
TVRCKeyCodes/src/main/: AndroidManifest.xml
TVRCKeyCodes/src/main/java/com/mundi/rckeycodes/: MainActivity.java  TVRCKeyCodesActivity.java
TVRCKeyCodes/src/main/res/layout/: activity_main.xml
TVRCKeyCodes/src/main/res/values-zh-rCN/: strings.xml
TVRCKeyCodes/src/test/java/com/mundi/rckeycodes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
